EAGLE AutoRouter Statistics:

Job           : C:/Users/Barteu pieseł/Documents/EAGLE/projects/plytka2/schemat2.brd

Start at      : 15:30:50 (17.12.2021)
End at        : 15:31:31 (17.12.2021)
Elapsed time  : 00:00:37

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   3205300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:08  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        73       106       105       105       105       105
Vias              :         0        11        29        13        12         9
Resolution        :    67.0 %    97.2 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
